<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springretry-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>circuit-breaker-sprint-retry-shop-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <start-class>com.example.DemoApplication</start-class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.2.4.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.BITBUCKET_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <skipDockerFileMavenPluginPackegePhase>package</skipDockerFileMavenPluginPackegePhase>
                <skipDockerFileMavenPluginDeployPhase>deploy</skipDockerFileMavenPluginDeployPhase>
                <docker-tag>${maven.build.timestamp}_${env.BITBUCKET_BUILD_NUMBER}</docker-tag>
                <api.version>${project.version}_${env.BITBUCKET_BUILD_NUMBER}</api.version>
            </properties>
        </profile>
        <profile>
            <id>ecr-env</id>
            <activation>
                <property>
                    <name>ecr-env</name>
                    <value>nonprod</value>
                </property>
            </activation>
            <properties>
                <ecr-account>319890196443</ecr-account>
                <skipDockerFileMavenPluginPackegePhase>package</skipDockerFileMavenPluginPackegePhase>
                <skipDockerFileMavenPluginDeployPhase>deploy</skipDockerFileMavenPluginDeployPhase>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipDockerFileMavenPluginPackegePhase>package</skipDockerFileMavenPluginPackegePhase>
                <skipDockerFileMavenPluginDeployPhase>deploy</skipDockerFileMavenPluginDeployPhase>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <skipDockerFileMavenPluginPackegePhase>none</skipDockerFileMavenPluginPackegePhase>
                <skipDockerFileMavenPluginDeployPhase>none</skipDockerFileMavenPluginDeployPhase>
            </properties>
        </profile>
    </profiles>
</project>